<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Market Data</title>
    <!-- Link to style.css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cryptocurrency Market Data</h1>
    </header>
    
    <main>
        <section>
            <table id="crypto-table" aria-label="Cryptocurrency Market Data">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Symbol</th>
                        <th scope="col">Price (USD)</th>
                        <th scope="col">Market Cap (USD)</th>
                    </tr>
                </thead>
                <tbody id="crypto-table-body">
                    <!-- JavaScript will dynamically insert data here -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <!-- Footer content (if any) -->
    </footer>

    <script src="script.js"></script>
</body>
</html>

